.first-flex{
    display: flex;
    flex-direction: row;
    
    background-color: rgb(173,216,230);

}

.first-flex div{
    width:50%;
    height: 50px;
    background-color: rgb(128,128,128);
    margin: 10px;
}

.first-flex #firstA{
    margin-right: 0px;
}



.second-flex{
    display: flex;
    flex-direction: row;
    background-color: rgb(173,216,230) ;
}

.second-flex div{
    width:33.3%;
    height: 50px;
    background-color: rgb(128,128,128);
    margin: 15px;
}

.second-flex #secondA{
   margin-right: 0px;
}

.second-flex #secondB{
     margin-right: 0px;
     
}

.third-flex{
    display: flex;
    flex-direction: row;
    background-color: rgb(173,216,230);
}

.third-flex div{
    height: 50px;
    width:50%;
    background-color: rgb(128,128,128);
    border:2px solid black;
    margin: 12px;

}

.third-flex #thirdA{
    
    width: 50%;
}

.third-flex #thirdB{
    margin-left: 0px;
    width:25%;
}

.third-flex #thirdC{
    width:25%;
    margin-left: 0px;
}

.fourth-flex{
    display: flex;
    flex-direction: row;
    background-color: rgb(173,216,230);
}

.fourth-flex div{
    height: 50px;
    width: 25%;
    background-color: rgb(128,128,128);
    border: 2px solid black;
    margin:12px;
}

.fourth-flex #fourthA{
    margin-right: 0px;
}

.fourth-flex #fourthB{
    margin-right: 0px;
}

.fourth-flex #fourthC{
    margin-right: 0px;
}

.footer{
    display: flex;
    flex-direction: row;
    background-color: rgb(173,216,230);
}

.footer div{
    height: 50px;
    width: 100%;
    background-color: rgb(128,128,128);
    border: 2px solid black;
    margin: 12px;
    margin-top: 0px;
}
